<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main_div{
            width: 100%;
            height: 950px;
            
            
            margin: 50px 75px 50px 50px ;
           
          
           
        }
        .header{
            
            width: 100%;
            height: 200px;
            margin-top:
        
        }
        .header1{
            width: 20%;
            height: 200px;
            float: left;
            
            margin-left: 30px;
           
            
        }
        .header2{
            width: 70%;
            height: 200px;
            
            float: right;
            margin-right: 20px;
            
        }
        .body{
            width: 100%;
            height: 400px;
            
           
        }
        .body1{
            width: 35%;
            height: 400px;
            
            float: left;
            margin-left: 30px;
            
            
            
        }
        .body2{
            width: 60%;
            height: 400px;
            
            float: right;
            margin-right: 30px;
     
        }

        .foooter{
            width: 100%;
            height:200px ;
           
        }

        .footer1{
            width: 30%;
            height:250px;
            
            float: left;
            margin-left: 30px;
     
        }
        .footer2{
            width: 60%;
            height: 150px;
          
            float: right;
            margin-right: 60px;
     
        }
        .sig{
            width: 60%;
            height: 150px;
        
            float: right;
            text-align: center;
            
     
        }
        .f2-1{
            width: 30%;
            height: 50px;
           
            float: left;
            margin-top:40px;
            text-align: center;
     
        }
        .f2-2{
            width: 30%;
            height: 150px;
           
            float: left;
            
     
        }
        .f2-3{
            width: 30%;
            height: 150px;
           
            float: left;
            
     
        }
        p{
            font-size: 18px;
        }
        table, th, td {
  border:1px solid black;
}
    </style>
</head>
<body>
    <div class="main_div">
            <div class="header">
                <div class="header1">
                   <img src="formal pic.jpg" alt="Formal pic of Mr. Ayub" width="150" height="150">
                   <p><b>Contacts:</b></p>
                </div>
                
            
                 <div class="header2">
                     <h1 style="text-align:center";>CURRICULAM VITAE OF </h1>
                     
                     <p><b>MOHAMMAD AYUB</b><br>B. Sc in Computer Science & Engineering 
                        <br>Dhaka University of Engineering & Technology.</p>
                        <p><b>CAREER OBJECTIVE </b><br>To obtain a challenging career in Web Development field 
                            where my technical knowledge and strength as much as 
                            possible want to proper utilize and want to prove myself 
                            as a sincere, competent personality and quick through 
                            extensive hard working. </p>
                        
                 </div>
            </div>
            <div class="body">
                 <div class="body1">
                  <p style="font-size: 14px;">
                      <b>Cell: +01840-572981</b><br>
                      <b>E-mail:</b> <a href="ayub.duet.cse@gmail.com">ayub.duet.cse@gmail.com</a><br>
                      <b>Fb:</b><a href="https://www.facebook.com/mdotayub">https://www.facebook.com/mdotayub"</a>
                  </p> 
                   
                   <p style="font-size:12px">
                       <h3> <Address>Present Address</Address></h3>
                       Village/Town/Road/House/Flat: QK Hall(ROOM-301)<br>
                       Present Post Office: DUET <br>
                       Present Post Code:1707 <br>
                       Present P.S. /Upazila: Gazipur Sadar <br>
                       Present District Gazipur <br>
                   </p>

                   <p style="font-size:12px">
                       <h3><address>Permanent Address:</address></h3>
                       Village/Town/Road/House/Flat: Poshcim Para, Eidgar <br>
                       Permanent Post Office:Eidgar <br>
                       Permanent Post Code:4702 <br>
                       Permanent P.S./Upazila: Ramu
                        Permanent District:Cox`s Bazar <br>


                   </p>
                 </div>
                   <div class="body2">
                    <h2>Education Qualification</h2>
                    <table style="width:80%">
                        <tr>
                            <th>Examination</th>
                            <th>Board/Institute</th>
                            <th>Group/Subject/Degree</th>
                            <th>Result</th>
                            <th>Year</th>
                            <th>Roll </th>
                        </tr>
                        <tr>
                            <th>S.S.C</th>
                            <th>Chittagong</th>
                            <th>Science </th>
                            <th>4.56</th>
                            <th>2011</th>
                            <th>111257 </th>
                        </tr>

                        <tr>
                            <th>Diploma-in-Engineering </th>
                            <th>BTEB</th>
                            <th>Computer Technology </th>
                            <th>3.46</th>
                            <th>2015</th>
                            <th>528556 </th>
                        </tr>

                        <tr>
                            <th>B. Sc in Engineering </th>
                            <th> DUET</th>
                            <th>Computer Science in Engineering </th>
                            <th>runngin</th>
                            <th>2021</th>
                            <th>164011 </th>
                        </tr>

                    </table style="width:80%">
                    <p>
                        <h2>Industrial Training:</h2>
                        <table>
                            <tr>
                                <th>2015</th>
                                <th>Three months (Sep-Nov’15) Industrial Training 
                                    on “Advanced CCNA” at codeTech Training Centre" 
                                      ,Joydebpur, Gazipur </th>
                            </tr>
                            <tr>
                                <th>2021</th>
                                <th>Three week Industrial Training On "Web development"at Texon Limited,Gazipur.</th>
                            </tr>
                        </table>
                    </p>
                   </div>
            </div>

             <div class="footer">
                <div class="footer1", style="font-size: 12px;">
                  <p>
                      <h2>Communication Skills</h2>
                      <ul>
                          <li>Bangla</li>
                          <li>English</li>
                      </ul>
                  </p>
                  <p >
                      <h2>Personal Information</h2>
                      <b>Mohammad Ayub</b> <br>
                      Father's Name: Nur Ahamed <br>
                      Mothers's Name: Senuara Begum<br>
                      Date of Birth : 8<sup>th</sup> August 1995<br>
                      Religion: Islam<br>
                      Marital Status : Single <br>
                      Nationality : Bangladeshi <br>

                  </p>
                </div>

                <div class="footer2">
                    <div class="f2-1">
                      <h2>Reference</h2>
                    </div>
                    <div class="f2-2">
                        <p>
                            <b>Dr. Obaidur Rahman</b> <br>
                            Professor and Head<br>
                            Department of CSE, DUET,<br>
                            Gazipur.<br>
                            Mobile: +8801930706863 <br>
                            Email:<a href="orahman@duet.ac.bd">orahman@duet.ac.bd</a> <br>
                        </p>
                    </div>
                    <div class="f2-3">
                        <p>
                            <b>Dr. Mohammod Abul Kashem </b> <br>
                            Professor <br>
                            Department of CSE, DUET,<br>
                            Gazipur.<br>
                            Mobile: +8801930706863 <br>
                            Email: <a href="drkashemll@duet.ac.bd">drkashemll@duet.ac.bd</a><br>
                        </p>
                    </div>
                </div>
                <div class= "sig">
                 <img src="signature.jpg"alt="my signature" width="125"  height="125">
                 <p>
                    <b style="text-align: centerS;">Signature</b>
                 </p>
                 
                </div>
                  
             </div>
         </div>
    
</body>
</html>